FROM node:24-bookworm-slim

ENV OPENCLAW_STATE_DIR=/home/openclaw/.openclaw
ENV OPENCLAW_GATEWAY_HOST=0.0.0.0
ENV OPENCLAW_GATEWAY_PORT=18789
ENV OPENCLAW_NO_RESPAWN=1
ENV NODE_COMPILE_CACHE=/var/tmp/openclaw-compile-cache

RUN useradd --create-home --shell /bin/bash openclaw

RUN npm install -g openclaw@latest

WORKDIR /workspace/openclaw-workspace

COPY docker-entrypoint.openclaw.sh /usr/local/bin/docker-entrypoint.openclaw.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.openclaw.sh

EXPOSE 18789

ENTRYPOINT ["docker-entrypoint.openclaw.sh"]
CMD ["openclaw", "gateway", "run", "--force"]
